# smartshift_widget

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shiftwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiftwidget/: MainActivity.java  ShiftData.java  ShiftDataProvider.java  ShiftWidgetProvider.java  ShiftWidgetService.java  SmartshiftResourceAccess.java
app/src/main/res/drawable/: refresh_button.xml  refresh_gradient.xml  settings_button.xml  settings_gradient.xml
app/src/main/res/drawable-v24/: shift_time_full.xml  shift_time_progress.xml
app/src/main/res/layout/: credential_input.xml  widget_item.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shiftwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
