<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/activity_margin_top"
    android:layout_marginBottom="@dimen/activity_margin_bottom"
    android:layout_marginLeft="@dimen/activity_margin_left"
    android:layout_marginRight="@dimen/activity_margin_right">
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_main"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/email_entry"
            android:text="Email"/>
        <EditText
            android:id="@+id/email_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress">
        </EditText>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/password_entry"
            android:text="Password"/>
        <EditText
            android:id="@+id/password_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword">
        </EditText>
    </FrameLayout>
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="submit">
        </Button>
</LinearLayout>